{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cx.server": {
			"url": "http://10.32.4.37/",
			"alias": "CxServer",
			"username": "admin@@cx",
			"password": "zSuE5FD94tpvEk5Ge3scY69NayuRUqrxEA==",
			"project_id": 2,
			"team_id": 1,
			"project_name": "TeamCityPlugin_NewProject01July"
		},
		"cx.folderExclusions": "cvs, .svn, .hg, .git, .bzr, bin, obj, backup, .idea, .vscode, node_modules",
		"editor.codeActionsOnSave": null
	},
	
}